[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8618
    [34mall[39m: [
      [34;4mApp\Models\Permission[39;24m {#8583
        [34mid[39m: [35m1[39m,
        [34muuid[39m: [32m"[39m[32mc0f122dd-7669-407e-a90c-dd2f06e8bb00[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mCreate Shipment[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mCreate Shipment[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8568
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m1[39m,
        },
      },
      [34;4mApp\Models\Permission[39;24m {#8584
        [34mid[39m: [35m2[39m,
        [34muuid[39m: [32m"[39m[32m459db977-5ab9-4e2f-94d9-b65a2f827433[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mEdit Shipment[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mEdit Shipment[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8633
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m2[39m,
        },
      },
      [34;4mApp\Models\Permission[39;24m {#8581
        [34mid[39m: [35m3[39m,
        [34muuid[39m: [32m"[39m[32mdac84cb1-1c04-47a1-83d4-e2f76b4dd2a5[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mDelete Shipment[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mDelete Shipment[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8631
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m3[39m,
        },
      },
      [34;4mApp\Models\Permission[39;24m {#8580
        [34mid[39m: [35m4[39m,
        [34muuid[39m: [32m"[39m[32m885ef03c-60e8-400b-9769-8f12943b867c[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mView Shipment[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mView Shipment[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8630
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m4[39m,
        },
      },
      [34;4mApp\Models\Permission[39;24m {#8579
        [34mid[39m: [35m5[39m,
        [34muuid[39m: [32m"[39m[32mca48c202-7bb8-4632-8526-c10696ce0783[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mAssign Rider[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mAssign Rider[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8629
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m5[39m,
        },
      },
      [34;4mApp\Models\Permission[39;24m {#8578
        [34mid[39m: [35m6[39m,
        [34muuid[39m: [32m"[39m[32m876d455a-34ab-423d-96c2-44fe01444d68[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mView Rider Location[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mView Rider Location[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8628
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m6[39m,
        },
      },
      [34;4mApp\Models\Permission[39;24m {#8577
        [34mid[39m: [35m7[39m,
        [34muuid[39m: [32m"[39m[32mdce190c0-7ac9-4418-a48c-e2e93a28e444[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mManage Vehicles[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mManage Vehicles[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8627
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m7[39m,
        },
      },
      [34;4mApp\Models\Permission[39;24m {#8576
        [34mid[39m: [35m8[39m,
        [34muuid[39m: [32m"[39m[32mb84488b5-8439-43da-9eba-de9cc4a53b81[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mManage Warehouses[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mManage Warehouses[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8626
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m8[39m,
        },
      },
      [34;4mApp\Models\Permission[39;24m {#8575
        [34mid[39m: [35m9[39m,
        [34muuid[39m: [32m"[39m[32m0fd18e67-e878-4008-afdf-ce8106d7d3de[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mManage Customers[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mManage Customers[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8625
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m9[39m,
        },
      },
      [34;4mApp\Models\Permission[39;24m {#8574
        [34mid[39m: [35m10[39m,
        [34muuid[39m: [32m"[39m[32me9f5e954-63c6-4811-a12c-bc369638db81[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mView Reports[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mView Reports[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8624
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m10[39m,
        },
      },
      [34;4mApp\Models\Permission[39;24m {#8573
        [34mid[39m: [35m11[39m,
        [34muuid[39m: [32m"[39m[32me40a3b5a-842e-4590-8c75-b0d83ffbc75f[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mExport Reports[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mExport Reports[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8623
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m11[39m,
        },
      },
      [34;4mApp\Models\Permission[39;24m {#8572
        [34mid[39m: [35m12[39m,
        [34muuid[39m: [32m"[39m[32m62e95e7d-2b2b-4e95-9c7e-298191e2b12d[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mManage Billing[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mManage Billing[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8622
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m12[39m,
        },
      },
      [34;4mApp\Models\Permission[39;24m {#8571
        [34mid[39m: [35m13[39m,
        [34muuid[39m: [32m"[39m[32m3b8eb751-f965-40d6-bd25-ff31f4ca0ba7[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mManage Users[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mManage Users[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8621
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m13[39m,
        },
      },
      [34;4mApp\Models\Permission[39;24m {#8570
        [34mid[39m: [35m14[39m,
        [34muuid[39m: [32m"[39m[32mbb863085-a314-4dbd-9518-f6e35cf83fe0[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mView Live Tracking[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mView Live Tracking[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8620
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m14[39m,
        },
      },
      [34;4mApp\Models\Permission[39;24m {#8569
        [34mid[39m: [35m15[39m,
        [34muuid[39m: [32m"[39m[32m4a6f1742-803f-4d9e-8670-b91e1097a6e0[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mSend Notifications[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mSend Notifications[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 04:49:01[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8619
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m15[39m,
        },
      },
    ],
  }
